VB/Window1.xaml

<Window x:Class="EditorsDesignTime.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:EditorsDesignTime"
        Title="Window1"
        Width="400"
        Height="300">

    <Window.Resources>
        <DataTemplate x:Key="booleanEditor">
            <dxe:CheckEdit Name="PART_Editor" />
        </DataTemplate>
        <DataTemplate x:Key="buttonEditor">
            <dxe:ButtonEdit Name="PART_Editor" />
        </DataTemplate>
        <DataTemplate x:Key="comboboxEditor">
            <dxe:ComboBoxEdit Name="PART_Editor">
                <dxe:ComboBoxEdit.ItemsSource>
                    <collections:ArrayList>
                        <dx:Alignment>Near</dx:Alignment>
                        <dx:Alignment>Center</dx:Alignment>
                        <dx:Alignment>Far</dx:Alignment>
                    </collections:ArrayList>
                </dxe:ComboBoxEdit.ItemsSource>
            </dxe:ComboBoxEdit>
        </DataTemplate>
        <DataTemplate x:Key="dateEditor">
            <dxe:DateEdit Name="PART_Editor" />
        </DataTemplate>
        <DataTemplate x:Key="textEditor">
            <dxe:TextEdit Name="PART_Editor" />
        </DataTemplate>
    </Window.Resources>

    <dxg:GridControl Name="grid">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Editor" />
            <dxg:GridColumn FieldName="Value">
                <dxg:GridColumn.CellTemplateSelector>
                    <local:EditorTemplateSelector />
                </dxg:GridColumn.CellTemplateSelector>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView Name="view" AutoWidth="True" EditorButtonShowMode="ShowAlways" />
        </dxg:GridControl.View>
    </dxg:GridControl>

</Window>
